spring.application.name=demo


#?? ?? file.type ?? ???? ?? ? ??.
file.type=json

file.account-path-csv=account.csv
file.account-path-json=account.json

file.price-path-csv=price.csv
file.price-path-json=price.json